<html>
    <head>
        <title>Tags Semanticas</title>
        <link rel = "stylesheet" href = "estilo.css"> </link>
    </head>
    <body>
        <header>
             <h1 id = "titulo">PSICOLOGIA DAS CORES</h1>
             <h2 id = "subtitulo">VERMELHO</h2>
        </header>
        <main>
            <article id = "resumo"> <p>Psicologia das Cores é o estudo sobre como o cérebro humano identifica e entende as cores, e como elas nos influênciam. </p></article>
        </main>
        <section id = "art1">
            <article>
                <fieldset id = "quente">
                    <h3>COR QUENTE</h3>
                    <p>Correspondem às cores ligadas ao sol, fogo e sangue, sujerem a sensação de calor. Vermelho estimula a alegria e entusiasmo, porém também sugerir agressividade.</p>
                </fieldset>
            </article> <br>
        </section>
        <section id = "art2">
            <article>
                <fieldset id = "contradicao">
                    <h3>COR DE CONTRADIÇÃO</h3>
                    <p>Vermelho é ligado a sentimentos opostos, representando o amor e desejo, mas também ira, guerra e sangue. Vermelho é usado para proibir ou incentivar.</p>
                </fieldset>
            </article> <br>  
        </section>
        <section id = "art3">
            <article>
                <fieldset id = "marcas">
                    <h3>EMPRESAS</h3>
                    <p>Vermelho é a cor do desejo e impulso, também aumenta a frequeência cardíaca e o olho humano se sente atraído. Com a cor provocando impulvididade, faz com que os clientes gastem mais, por isso muitas empresas de fast-food se aproveitam no vermelho em suas marcas.</p>
                </fieldset>
            </article>
        </section>
        <footer> Feito por: Pedro Araújo</footer>
    </body>
</html>